[
 ;; Potoos

 {:db/id #db/id[:db.part/db]
  :db/ident :potoo/created
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one
  :db/doc "A potoo's creation timestamp"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :potoo/text
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A potoo's text"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :potoo/author
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A potoo's author"
  :db.install/_attribute :db.part/db}
 ]